@import 'variables'

$w-home: 3em
$pad-nav: 1em 

$fs-nav: 1em
$fs-nav-laptop: 1.4em

header 
  align-items: flex-center
  padding: $pad-nav

/*--- Logo Accueil ---*/ 

#home img 
  width: $w-home
  margin-right: 0.5em

/*--- Bouton Menu ---*/

#show-menu
  display: none

#show-menu ~ label 

.menu img 
  width: $w-home
  padding: 0em 0.3em

/*--- Menu Déroulant ---*/ 

#navbar 
  align-items: flex-end

#show-menu ~ nav
  display: none

#show-menu:checked ~ nav 
  display: block
  display: flex
  flex-flow: column 
  flex-wrap: none
  align-items: stretch

/*--- Liens ---*/

nav a
  color: $marine
  font-size: $fs-nav
  text-decoration: none
  text-align: right
  padding: 0.65em 3em
  border-bottom: 1px solid $color-menu
  border-radius: 4px


/*====== Laptop ======*/

@media #{$laptop} 

  header 
    margin-right: 0em

  /*--- Accueil ---*/

  #home 
    position: relative

  /*--- Menu Déroulé ---*/

  #show-menu ~ nav
    display: flex
    flex-flow: row
  
  #show-menu ~ label 
    display: none

  /*--- Liens ---*/

  nav a
    border-right: none
    border-bottom: none
    border-radius: 0px
    font-size: $fs-nav-laptop

  nav a:hover
    color: $rouge
    border-bottom: 1px solid $rouge 
